# Udacity-Android-Capstone-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/: release.keystore
app/src/androidTest/java/com/datarak/vehiclemaintenancereminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datarak/vehiclemaintenancereminder/: Constants.java  MaintenanceApp.java  MaintenanceWidget.java  SettingsActivity.java  VehicleDao.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/api/: EdmundsApiService.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/injection/: MaintenanceComponent.java  NetworkModule.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/job/: MaintenanceJob.java  MaintenanceJobCreator.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/model/: ActionHolder.java  Maintenance.java  MaintenanceItem.java  Make.java  Makes.java  Model.java  Vehicle.java  Year.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/presenter/: AddVehicleInfoPresenter.java  AddVehiclePresenter.java  MainPresenter.java  ShowMaintenanceSchedulPresenter.java  ShowMaintenanceSchedulePresenter.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/provider/: MaintenanceSQLiteOpenHelper.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/scheduler/: AndroidScheduler.java  AppScheduler.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/storage/: KeyValueStore.java
app/src/main/java/com/datarak/vehiclemaintenancereminder/views/: AddVehicleFragment.java  AddVehicleInfoFragment.java  AddVehicleInfoView.java  AddVehicleView.java  BaseFragment.java  BlankFragment.java  HomepageFragment.java  MainActivity.java  MainView.java  MyMaintenanceReminderFragment.java  SetMaintenanceReminderFragment.java  ShowMaintenanceScheduleFragment.java  ViewConstants.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_add_vehicle.xml  fragment_add_vehicle_info.xml  fragment_blank.xml  fragment_show_maintenance_schedule.xml  maintenance_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: maintenance_widget_info.xml
app/src/main/sql/: _config.json  maintenance_item.json  vehicle.json
app/src/main/sqldelight/com/datarak/vehiclemaintenancereminder/: tables.sq
app/src/test/java/com/datarak/vehiclemaintenancereminder/: ExampleUnitTest.java
(+26 files in other folders)
