#MAINTENANCE_ITEM

CREATE TABLE MAINTENANCE_ITEM(
    ID INTEGER PRIMARY KEY     NOT NULL,
    TRANSMISSION_CODE TEXT,
    INTERVAL_MILEAGE INTEGER,
    FREQUENCY INTEGER,
    ACTION TEXT,
    ITEM TEXT,
    ITEM_DESCRIPTION TEXT,
    LABOR_UNITS DOUBLE,
    PART_UNITS DOUBLE,
    DRIVE_TYPE TEXT,
    MODEL_YEAR TEXT,
    PART_COST_PER_UNIT DOUBLE,
    INTERVAL_MONTH TEXT,
    NOTE1 TEXT,
    IS_SCHEDULED INTEGER,
    IS_RECURRING INTEGER,
    VEHICLE_ID INTEGER,
    FOREIGN KEY(VEHICLE_ID) REFERENCES VEHICLE(ID)
);

CREATE TABLE VEHICLE(
    ID INTEGER,
    LAST_RECORDED_MILEAGE INTEGER,
    MONTHY_MILEAGE
);